<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index_ex.css">
    <title>Womens</title>
</head>

<body style="background-color: rgb(168, 82, 82);">
    <center><h1>Women</h1></center>
    <div class="cards">
        <div class="images">
            <img src="img/kurti.png">
        </div>
        <div class="element">
            <h2>Kurta</h2>
            <h3>₹ 2500</h3>
        </div>
    </div>

    <div class="cards">
        <div class="images">
            <img src="img/women trouser.webp">
        </div>
        <div class="element">
            <h2>Trouser</h2>
            <h3>₹ 1200</h3>
        </div>
    </div>

    <div class="cards">
        <div class="images">
            <img src="img/women tshirt.png">
        </div>
        <div class="element">
            <h2>T-shirt</h2>
            <h3>₹ 700</h3>
        </div>
    </div>

    <div class="cards">
        <div class="images">
            <img src="img/women hoddie.jpg">
        </div>
        <div class="element">
            <h2>Hoddies</h2>
            <h3>₹ 2500</h3>
        </div>
    </div>

    <div class="cards">
        <div class="images">
            <img src="img/women jacket.png">
        </div>
        <div class="element">
            <h2>Jacket</h2>
            <h3>₹ 2000</h3>
        </div>
    </div>

    <div class="cards">
        <div class="images">
            <img src="img/women frock.png">
        </div>
        <div class="element">
            <h2>Frock</h2>
            <h3>₹ 1500</h3>
        </div>
    </div>


</body>

</html>